OUTLOOK_EMAIL=test@techjar.in
OUTLOOK_PASSWORD=Tech#202

OUTLOOK_EMAIL=your_email@outlook.com
OUTLOOK_PASSWORD=your_email_password
SMTP_SERVER=smtp.office365.com
SMTP_PORT=587

OUTLOOK_EMAIL=aishwaryak.ak16@gmail.com
OUTLOOK_PASSWORD=your_gmail_app_password
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

OUTLOOK_EMAIL=your_email@outlook.com
OUTLOOK_PASSWORD=your_email_password
SMTP_SERVER=smtp.office365.com
SMTP_PORT=587

